[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./BeetleAppearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./Beetle.py

# Name of the bot in-game
name = Beetle

[Details]
developer = It's a mystery ;)

description = It plays rocket league OK.

# Fun fact about the bot
fun_fact = It tries to play defense.

# Link to github repository
github = 

# Programming language
language = Python
